@charset "UTF-8";

body {
  display: grid;
  /* place-content: center; */
  justify-items: center;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  gap: 30px;
}

h1 {
  margin-top: 50px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
nav > a {
  text-align: center;
  color: black;
  border-radius: 3px;
  text-decoration: none;
  background-color: white;
  padding: 1rem 2rem;
  margin: 5px 2px;
}

nav > a:hover {
  margin: 3px 0px;
  border: solid 2px #ee2211;
}
li{
  padding-left: 15px;
}
li:nth-child(odd) {
  background-color: #f7f7f7;
}

/* tente usar sombra no lado em vez da borda*/
li:hover{
  box-shadow: -4px 0px #ee2211;;
}



footer {
  width: 100%;
  text-align: center;
  font-size: calc(0.8vh + 0.7vw);
  padding: 30px 0px;
  background-color: white;
}

.container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 370px 450px;
}


.bicicleta-texto {
  place-content: center;
  text-align: right;
  font-size: 1.3rem;
  padding: 35px;
  background-color: white;
  max-width: 500px;
}
.linha{
  position: relative;
  top: -20px;
  left: 65px;
  content: '';
  display: inline-block;
  width: 60px;
  height: 4px;
  background-color: red;
}
.bicicleta-texto p{
  margin: 1.5rem 0px;
  line-height: 1.3;
}
.bicicleta-texto a{
  margin-top: 1rem;
  font-size: 1rem;
  color: white;
  padding: 1rem 2rem;
  background-color: #ee2211;
}
.bicicleta-texto a:hover{
background-color: #900;
}
.bicicleta-texto > h2 p{
  letter-spacing: -0.1rem;
  margin: 10px;
}


.ver-mais{
    text-align: center;
    color: black;
    border-radius: 3px;
    text-decoration: none;
    background-color: white;
    margin: 5px 2px;

}
.bicicleta {
  max-width: 500px;
}
.vantagens_texto {
  background-image: url(img/onda.svg);
  padding-top: 75px;
  font-size: 4rem;
  text-align: right;
  padding-right: 30px;
  color: rgba(160, 160, 160, 0.774);
}

.vantagens {
  padding: 20px 40px 0px 0px;
  background-color: white;
}
.vantagens-ul{
  list-style-type: none;
}

.vantagens-item {
  display: grid;
  place-content: center;
  grid-template-columns: 50px 1fr;
}
.vantagens-item > img {
  place-self: center;
  /* align-self: center; */
  /* justify-self: center; */
}
.vantagens-item > p {
  margin: 0px;
  padding: 0px 20px 20px 0px;
  font-size: 20px;
  grid-column: 2;
}
